src/com/zorba-xquery/www/modules/converters/exi-options.xsd

<!--
:: Copyright 2006-2008 The FLWOR Foundation.
::
:: Licensed under the Apache License, Version 2.0 (the "License");
:: you may not use this file except in compliance with the License.
:: You may obtain a copy of the License at
::
:: http://www.apache.org/licenses/LICENSE-2.0
::
:: Unless required by applicable law or agreed to in writing, software
:: distributed under the License is distributed on an "AS IS" BASIS,
:: WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
:: See the License for the specific language governing permissions and
:: limitations under the License.
::
-->

<xsd:schema targetNamespace="http://www.zorba-xquery.com/modules/converters/exi-options"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:exi="http://www.w3.org/2009/exi"
            xmlns:exi-options="http://www.zorba-xquery.com/modules/converters/exi-options"
            elementFormDefault="qualified">

  <xsd:import namespace="http://www.w3.org/2009/exi" schemaLocation="exi-header.xsd"/>

    <xsd:complexType name="optionsType">
      <xsd:sequence>
        <xsd:element ref="exi:header" minOccurs="0"/>
        <xsd:element name="cookie" minOccurs="0">
          <xsd:complexType/>
        </xsd:element>
        <xsd:element name="add-options" minOccurs="0">
          <xsd:complexType/>
        </xsd:element>
        <xsd:element name="add-insignificant-xsi-nil" minOccurs="0">
          <xsd:complexType/>
        </xsd:element>
        <xsd:element name="add-insignificant-xsi-type" minOccurs="0">
          <xsd:complexType/>
        </xsd:element>
        <xsd:element name="add-xsi-schemalocation" minOccurs="0">
          <xsd:complexType/>
        </xsd:element>
        <xsd:element name="preserve-entity-references" minOccurs="0">
          <xsd:complexType/>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>

  <xsd:element name="options" type="exi-options:optionsType"/>
  
</xsd:schema>